MVVM/CustomControls/CustomButtonsControl.xaml

<UserControl x:Class="MVVM.CustomControls.CustomButtonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding CustomButtons}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate >
                <DataTemplate>
                    <Button Margin="0"
                                    Content="{Binding Content}" 
                                    Command="{Binding Command}"                                      
                                    Tag="{Binding Icon}"  
                                    Visibility="{Binding Visibility}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Opacity="{Binding Opacity}"
                                    ToolTip="{Binding ToolTip}"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
