MVVM/Views/AddOrEditCustomerView.xaml

<UserControl x:Class="MVVM.Views.AddOrEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:CustomControls="clr-namespace:MVVM.CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             xmlns:Lang="clr-namespace:LangDictionary.Properties;assembly=LangDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/MVVM;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static Lang:Resource.CustomerName}" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static Lang:Resource.CustomerLastName}" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="{x:Static Lang:Resource.CustomerAddress}" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{x:Static Lang:Resource.CustomerTelephoneNumber}" Style="{StaticResource ResourceKey=LabelStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Name}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding LastName}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding Address}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=TextBoxStyle}" Text="{Binding TelephoneNumber}"/>
        <CustomControls:CustomButtonControl DataContext="{Binding CustomButtonPanel}" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
