MVVM/Views/MainWindowView.xaml

<Window x:Class="MVVM.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.Views"
        mc:Ignorable="d"
        xmlns:CustomControls="clr-namespace:MVVM.CustomControls"
        xmlns:ViewModel="clr-namespace:MVVM.ViewModels"
        xmlns:Lang="clr-namespace:LangDictionary.Properties;assembly=LangDictionary"
        Title="MainWindowView" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="pack://application:,,,/MVVM;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <CustomControls:CustomButtonControl DataContext="{Binding CustomButtonPanel}" DockPanel.Dock="Top"/>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding Customers}"
                   Style="{StaticResource ResourceKey=DataGridStyle}"
                   >
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Binding="{Binding Name}" Header="{x:Static Lang:Resource.CustomerName}" />
                <DataGridTextColumn Width="auto" Binding="{Binding LastName}" Header="{x:Static Lang:Resource.CustomerLastName}" />
                <DataGridTextColumn Width="auto" Binding="{Binding Address}" Header="{x:Static Lang:Resource.CustomerAddress}" />
                <DataGridTextColumn Width="auto" Binding="{Binding TelephoneNumber}" Header="{x:Static Lang:Resource.CustomerTelephoneNumber}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
